contig_ID	vibrant_contig_ID	vibrant_total_genes	vibrant_KEGG_genes	vibrant_KEGG_v_score	vibrant_Pfam_genes	vibrant_Pfam_v_score	vibrant_VOG_genes	vibrant_VOG_v_score	vsort2_contig_ID	vsort2_max_score	vsort2_max_score_group	vsort2_hallmark_genes	vsort2_viral_component	vsort2_cellular_component	checkv_contig_id	checkv_contig_length	checkv_provirus	checkv_proviral_length	checkv_gene_count	checkv_viral_genes	checkv_host_genes	checkv_checkv_quality	checkv_miuvig_quality	checkv_completeness	checkv_completeness_method	checkv_contamination	checkv_kmer_freq	checkv_warnings
Sample_16_contig_1_fragment_1	Sample_16_contig_1_fragment_1	15.0	2.0	2.88	3.0	11.65	5.0	27.130000000000003							Sample_16_contig_1_fragment_1	11373.0	No		15.0	2.0	1.0	Low-quality	Genome-fragment	7.79	HMM-based (lower-bound)	0.0	1.0	
Sample_16_contig_1_fragment_2	Sample_16_contig_1_fragment_2	32.0	7.0	9.67	14.0	20.680000000000003	15.0	51.279999999999994							Sample_16_contig_1_fragment_2	31786.0	Yes	24358.0	33.0	7.0	2.0	Medium-quality	Genome-fragment	57.19	AAI-based (high-confidence)	23.37	1.0	
Sample_16_contig_1_fragment_5	Sample_16_contig_1_fragment_5	73.0	8.0	18.28	28.0	33.669999999999995	56.0	150.39							Sample_16_contig_1_fragment_5	49310.0	No		73.0	50.0	1.0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Sample_16_contig_1_fragment_7	Sample_16_contig_1_fragment_7	61.0	7.0	13.7	22.0	30.320000000000004	44.0	164.83999999999995							Sample_16_contig_1_fragment_7	39699.0	No		61.0	44.0	0.0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Sample_16_contig_1_fragment_8	Sample_16_contig_1_fragment_8	62.0	11.0	16.38	33.0	28.3	49.0	128.92000000000002							Sample_16_contig_1_fragment_8	44558.0	No		62.0	41.0	0.0	High-quality	High-quality	98.52	AAI-based (high-confidence)	0.0	1.0	
Sample_16_contig_1_fragment_14	Sample_16_contig_1_fragment_14	11.0	4.0	5.51	4.0	7.390000000000001	7.0	17.88							Sample_16_contig_1_fragment_14	10148.0	No		10.0	3.0	0.0	Low-quality	Genome-fragment	21.38	AAI-based (high-confidence)	0.0	1.0	
Sample_16_contig_1_fragment_18	Sample_16_contig_1_fragment_18	49.0	13.0	27.47	35.0	58.809999999999995	35.0	152.18000000000004							Sample_16_contig_1_fragment_18	40565.0	Yes	33720.0	49.0	30.0	2.0	High-quality	High-quality	95.88	AAI-based (high-confidence)	16.87	1.0	
Sample_2_contig_3	Sample_2_contig_3	77.0	3.0	3.01	11.0	15.32	30.0	55.68	Sample_2_contig_3||full	1.0	dsDNAphage	4.0	44.2	2.6	Sample_2_contig_3	58963.0	No		77.0	26.0	0.0	High-quality	High-quality	100.0	AAI-based (medium-confidence)	0.0	1.0	
Sample_38_contig_133	Sample_38_contig_133	5.0	3.0	1.5799999999999998	3.0	1.34	4.0	9.71							Sample_38_contig_133	2508.0	No		5.0	2.0	0.0	Low-quality	Genome-fragment	5.29	AAI-based (medium-confidence)	0.0	1.0	
Sample_19_contig_42_fragment_2	Sample_19_contig_42_fragment_2	51.0	3.0	10.03	22.0	34.21000000000001	25.0	72.54							Sample_19_contig_42_fragment_2	35175.0	No		51.0	19.0	1.0	High-quality	High-quality	100.0	AAI-based (medium-confidence)	0.0	1.0	
Sample_55_contig_4_fragment_5	Sample_55_contig_4_fragment_5	64.0	13.0	14.57	20.0	22.619999999999997	23.0	108.44000000000004							Sample_55_contig_4_fragment_5	55766.0	Yes	46577.0	66.0	18.0	4.0	Medium-quality	Genome-fragment	65.76	HMM-based (lower-bound)	16.48	1.0	
Sample_55_contig_4_fragment_11	Sample_55_contig_4_fragment_11	67.0	6.0	7.659999999999999	15.0	24.65	27.0	114.67000000000004							Sample_55_contig_4_fragment_11	41120.0	No		67.0	26.0	0.0	Medium-quality	Genome-fragment	86.2	AAI-based (high-confidence)	0.0	1.0	
Sample_20_contig_1_fragment_39	Sample_20_contig_1_fragment_39	47.0	3.0	10.03	23.0	36.41	25.0	72.51							Sample_20_contig_1_fragment_39	35172.0	No		47.0	18.0	1.0	High-quality	High-quality	100.0	AAI-based (medium-confidence)	0.0	1.0	
Sample_53_contig_1_fragment_1	Sample_53_contig_1_fragment_1	39.0	6.0	7.890000000000001	9.0	11.7	20.0	55.15							Sample_53_contig_1_fragment_1	35644.0	Yes	29413.0	40.0	12.0	2.0	Medium-quality	Genome-fragment	73.01	AAI-based (high-confidence)	17.48	1.0	
Sample_43_contig_1_fragment_6	Sample_43_contig_1_fragment_6	65.0	14.0	14.72	21.0	23.97	24.0	108.86000000000004							Sample_43_contig_1_fragment_6	55769.0	Yes	46577.0	68.0	18.0	4.0	Medium-quality	Genome-fragment	65.76	HMM-based (lower-bound)	16.48	1.0	
Sample_43_contig_1_fragment_10	Sample_43_contig_1_fragment_10	68.0	6.0	7.659999999999999	15.0	24.65	27.0	114.67000000000004							Sample_43_contig_1_fragment_10	40799.0	No		68.0	27.0	0.0	Medium-quality	Genome-fragment	85.54	AAI-based (high-confidence)	0.0	1.0	
Sample_43_contig_1_fragment_21	Sample_43_contig_1_fragment_21	44.0	9.0	8.59	19.0	16.4	17.0	23.28							Sample_43_contig_1_fragment_21	33635.0	Yes	28873.0	51.0	9.0	2.0	High-quality	High-quality	100.0	AAI-based (high-confidence)	14.16	1.0	contig >1.5x longer than expected genome length
Sample_43_contig_1_fragment_27	Sample_43_contig_1_fragment_27	50.0	11.0	15.73	11.0	19.58	23.0	73.39							Sample_43_contig_1_fragment_27	46210.0	Yes	41299.0	53.0	17.0	4.0	High-quality	High-quality	100.0	AAI-based (high-confidence)	10.63	1.0	
Sample_43_contig_1_fragment_32	Sample_43_contig_1_fragment_32	63.0	18.0	22.78	20.0	22.6	30.0	101.90000000000002							Sample_43_contig_1_fragment_32	55645.0	Yes	38875.0	67.0	17.0	8.0	High-quality	High-quality	96.5	AAI-based (high-confidence)	30.14	1.0	
Sample_26_contig_152_fragment_1	Sample_26_contig_152_fragment_1	8.0	1.0	2.36	1.0	1.65	2.0	9.14							Sample_26_contig_152_fragment_1	5129.0	No		11.0	0.0	0.0	Not-determined	Genome-fragment			0.0	1.0	no viral genes detected
Sample_5_contig_1_fragment_6	Sample_5_contig_1_fragment_6	42.0	5.0	10.38	26.0	43.98	32.0	84.0							Sample_5_contig_1_fragment_6	31911.0	No		42.0	21.0	0.0	High-quality	High-quality	99.81	AAI-based (medium-confidence)	0.0	1.0	
Sample_5_contig_1_fragment_8	Sample_5_contig_1_fragment_8	16.0	3.0	10.39	4.0	11.65	5.0	38.81							Sample_5_contig_1_fragment_8	15258.0	No		17.0	2.0	0.0	Low-quality	Genome-fragment	10.21	HMM-based (lower-bound)	0.0	1.0	
Sample_53_contig_6	Sample_53_contig_6	36.0	4.0	3.68	6.0	2.3699999999999997	12.0	11.77							Sample_53_contig_6	17384.0	No		36.0	3.0	0.0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	contig >1.5x longer than expected genome length
Sample_45_contig_3_fragment_12	Sample_45_contig_3_fragment_12	52.0	12.0	16.46	33.0	42.07000000000001	32.0	120.92							Sample_45_contig_3_fragment_12	38620.0	No		52.0	24.0	6.0	High-quality	High-quality	100.0	AAI-based (medium-confidence)	0.0	1.0	
Sample_22_contig_19	Sample_22_contig_19	11.0	6.0	2.14	6.0	6.44	6.0	11.98	Sample_22_contig_19||full	0.947	dsDNAphage	8.0	72.7	18.2	Sample_22_contig_19	7949.0	Yes	6542.0	11.0	7.0	3.0	Low-quality	Genome-fragment	18.35	AAI-based (high-confidence)	17.7	1.0	
Sample_11_contig_3_fragment_4	Sample_11_contig_3_fragment_4	49.0	14.0	29.33	36.0	60.18	36.0	162.17999999999998							Sample_11_contig_3_fragment_4	40564.0	Yes	33542.0	49.0	30.0	2.0	High-quality	High-quality	95.37	AAI-based (high-confidence)	17.31	1.0	
Sample_11_contig_3_fragment_6	Sample_11_contig_3_fragment_6	14.0	5.0	12.51	5.0	16.72	8.0	27.88000000000001							Sample_11_contig_3_fragment_6	11887.0	No		12.0	3.0	0.0	Low-quality	Genome-fragment	25.0	AAI-based (high-confidence)	0.0	1.0	
Sample_11_contig_3_fragment_12	Sample_11_contig_3_fragment_12	63.0	12.0	16.5	34.0	28.42	50.0	129.17000000000002							Sample_11_contig_3_fragment_12	46073.0	No		63.0	42.0	1.0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Sample_11_contig_3_fragment_13	Sample_11_contig_3_fragment_13	58.0	7.0	12.72	21.0	29.320000000000004	43.0	157.49							Sample_11_contig_3_fragment_13	38051.0	No		60.0	45.0	0.0	High-quality	High-quality	95.9	AAI-based (high-confidence)	0.0	1.0	
Sample_11_contig_3_fragment_15	Sample_11_contig_3_fragment_15	73.0	8.0	18.4	27.0	32.18000000000001	57.0	150.81000000000003							Sample_11_contig_3_fragment_15	48424.0	No		73.0	50.0	0.0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Sample_11_contig_3_fragment_18	Sample_11_contig_3_fragment_18	31.0	7.0	9.670000000000002	14.0	20.680000000000003	16.0	54.36							Sample_11_contig_3_fragment_18	31786.0	Yes	24012.0	32.0	7.0	2.0	Medium-quality	Genome-fragment	56.37	AAI-based (high-confidence)	24.46	1.0	
Sample_11_contig_3_fragment_19	Sample_11_contig_3_fragment_19	15.0	2.0	2.88	3.0	11.65	5.0	27.130000000000003							Sample_11_contig_3_fragment_19	11374.0	No		15.0	2.0	1.0	Low-quality	Genome-fragment	7.79	HMM-based (lower-bound)	0.0	1.0	
Sample_23_contig_93_fragment_2	Sample_23_contig_93_fragment_2	10.0	4.0	7.21	4.0	9.77	4.0	30.36							Sample_23_contig_93_fragment_2	6790.0	No		11.0	0.0	0.0	Not-determined	Genome-fragment			0.0	1.0	no viral genes detected
Sample_20_contig_2_fragment_7	Sample_20_contig_2_fragment_7	18.0	3.0	3.78	3.0	1.81	5.0	21.660000000000004							Sample_20_contig_2_fragment_7	12554.0	No		17.0	2.0	1.0	Medium-quality	Genome-fragment	81.95	HMM-based (lower-bound)	0.0	1.0	
Sample_14_contig_4_fragment_9	Sample_14_contig_4_fragment_9	9.0	1.0	0.65	1.0	9.33	2.0	10.16							Sample_14_contig_4_fragment_9	5726.0	No		11.0	2.0	0.0	Low-quality	Genome-fragment	7.96	HMM-based (lower-bound)	0.0	1.0	
Sample_6_contig_44	Sample_6_contig_44	16.0	1.0	2.77	2.0	2.0	3.0	4.26	Sample_6_contig_44||full	0.973	dsDNAphage	6.0	50.0	12.5	Sample_6_contig_44	8097.0	No		16.0	6.0	0.0	Low-quality	Genome-fragment	21.19	AAI-based (medium-confidence)	0.0	1.0	
Sample_21_contig_1_fragment_4	Sample_21_contig_1_fragment_4	56.0	8.0	12.63	13.0	15.05	15.0	47.15							Sample_21_contig_1_fragment_4	39082.0	No		56.0	7.0	2.0	Medium-quality	Genome-fragment	57.33	HMM-based (lower-bound)	0.0	1.0	
Sample_10_contig_86_fragment_2	Sample_10_contig_86_fragment_2	68.0	8.0	22.6	32.0	67.19999999999999	48.0	170.76999999999998							Sample_10_contig_86_fragment_2	43050.0	No		68.0	47.0	0.0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Sample_2_contig_6_fragment_1	Sample_2_contig_6_fragment_1	35.0	17.0	10.079999999999998	20.0	14.31	14.0	38.35							Sample_2_contig_6_fragment_1	39484.0	No		39.0	0.0	8.0	Not-determined	Genome-fragment			0.0	2.05	no viral genes detected; high kmer_freq may indicate large duplication
Sample_21_contig_2_fragment_3	Sample_21_contig_2_fragment_3	10.0	3.0	3.3	5.0	3.4100000000000006	9.0	14.939999999999998							Sample_21_contig_2_fragment_3	6692.0	No		10.0	5.0	0.0	Low-quality	Genome-fragment	31.85	AAI-based (high-confidence)	0.0	1.0	
Sample_7_contig_1_fragment_46	Sample_7_contig_1_fragment_46	16.0	4.0	6.949999999999999	5.0	15.329999999999998	6.0	39.18							Sample_7_contig_1_fragment_46	11691.0	No		16.0	1.0	0.0	Low-quality	Genome-fragment	21.33	HMM-based (lower-bound)	0.0	1.0	
Sample_33_contig_115_fragment_3	Sample_33_contig_115_fragment_3	40.0	7.0	15.169999999999998	16.0	24.04	14.0	70.94							Sample_33_contig_115_fragment_3	27017.0	No		47.0	20.0	2.0	Medium-quality	Genome-fragment	61.53	AAI-based (high-confidence)	0.0	1.0	
Sample_39_contig_4_fragment_2	Sample_39_contig_4_fragment_2	43.0	7.0	19.47	12.0	25.769999999999996	28.0	120.32							Sample_39_contig_4_fragment_2	44079.0	No		46.0	24.0	0.0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Sample_9_contig_1_fragment_15	Sample_9_contig_1_fragment_15	72.0	7.0	12.69	18.0	22.31	31.0	123.33000000000004							Sample_9_contig_1_fragment_15	46199.0	No		72.0	29.0	1.0	Medium-quality	Genome-fragment	88.09	AAI-based (medium-confidence)	0.0	1.0	
Sample_53_contig_2_fragment_6	Sample_53_contig_2_fragment_6	64.0	18.0	22.78	20.0	22.6	30.0	101.64							Sample_53_contig_2_fragment_6	55421.0	Yes	38876.0	68.0	17.0	7.0	High-quality	High-quality	96.5	AAI-based (high-confidence)	29.85	1.0	
Sample_50_contig_4_fragment_6	Sample_50_contig_4_fragment_6	62.0	17.0	19.280000000000005	20.0	22.6	29.0	100.22							Sample_50_contig_4_fragment_6	55644.0	Yes	38873.0	65.0	17.0	8.0	High-quality	High-quality	96.49	AAI-based (high-confidence)	30.14	1.0	
Sample_50_contig_4_fragment_7	Sample_50_contig_4_fragment_7	23.0	7.0	9.47	14.0	22.910000000000004	16.0	67.97							Sample_50_contig_4_fragment_7	18276.0	No		23.0	18.0	0.0	Low-quality	Genome-fragment	43.53	AAI-based (medium-confidence)	0.0	1.0	
Sample_50_contig_4_fragment_13	Sample_50_contig_4_fragment_13	44.0	8.0	15.04	9.0	18.2	23.0	73.39000000000001							Sample_50_contig_4_fragment_13	41796.0	No		46.0	17.0	1.0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Sample_50_contig_4_fragment_18	Sample_50_contig_4_fragment_18	44.0	9.0	8.590000000000002	18.0	15.399999999999997	16.0	23.130000000000003							Sample_50_contig_4_fragment_18	33654.0	Yes	27736.0	52.0	8.0	2.0	High-quality	High-quality	100.0	AAI-based (high-confidence)	17.58	1.0	contig >1.5x longer than expected genome length
Sample_26_contig_145	Sample_26_contig_145	53.0	0.0	0.0	6.0	4.35	16.0	25.79	Sample_26_contig_145||full	1.0	dsDNAphage	5.0	39.6	1.9	Sample_26_contig_145	30104.0	No		53.0	17.0	0.0	Medium-quality	Genome-fragment	52.23	AAI-based (medium-confidence)	0.0	1.0	
Sample_50_contig_2_fragment_8	Sample_50_contig_2_fragment_8	68.0	6.0	9.53	16.0	33.980000000000004	27.0	114.67							Sample_50_contig_2_fragment_8	41040.0	No		67.0	27.0	0.0	Medium-quality	Genome-fragment	86.7	AAI-based (high-confidence)	0.0	1.0	
Sample_50_contig_2_fragment_12	Sample_50_contig_2_fragment_12	63.0	13.0	14.59	20.0	23.959999999999997	22.0	100.28							Sample_50_contig_2_fragment_12	52898.0	Yes	44010.0	64.0	17.0	3.0	Medium-quality	Genome-fragment	62.67	HMM-based (lower-bound)	16.8	1.0	
Sample_46_contig_1_fragment_4	Sample_46_contig_1_fragment_4	70.0	16.0	24.250000000000004	43.0	49.81	38.0	138.39							Sample_46_contig_1_fragment_4	56755.0	Yes	38742.0	71.0	31.0	11.0	Medium-quality	Genome-fragment	83.36	AAI-based (medium-confidence)	31.74	1.0	
Sample_46_contig_1_fragment_9	Sample_46_contig_1_fragment_9	50.0	13.0	15.830000000000002	36.0	43.05	32.0	127.23							Sample_46_contig_1_fragment_9	43108.0	Yes	32028.0	50.0	25.0	5.0	High-quality	High-quality	92.15	AAI-based (medium-confidence)	25.7	1.0	
Sample_22_contig_43	Sample_22_contig_43	17.0	2.0	4.81	7.0	8.01	9.0	23.739999999999995							Sample_22_contig_43	9065.0	No		17.0	9.0	0.0	Low-quality	Genome-fragment	19.82	AAI-based (high-confidence)	0.0	1.0	
Sample_6_contig_49	Sample_6_contig_49	4.0	0.0	0.0	0.0	0.0	3.0	0.75							Sample_6_contig_49	2421.0	No		4.0	0.0	0.0	Not-determined	Genome-fragment			0.0	1.0	no viral genes detected
Sample_46_contig_6	Sample_46_contig_6	21.0	2.0	10.31	3.0	10.07	3.0	21.06							Sample_46_contig_6	18880.0	No		21.0	0.0	0.0	Not-determined	Genome-fragment			0.0	1.0	no viral genes detected
Sample_33_contig_69	Sample_33_contig_69	35.0	0.0	0.0	14.0	11.67	16.0	33.87	Sample_33_contig_69||full	0.9	dsDNAphage	9.0	42.9	22.9	Sample_33_contig_69	21144.0	No		35.0	15.0	0.0	Medium-quality	Genome-fragment	65.41	AAI-based (high-confidence)	0.0	1.0	
Sample_19_contig_25	Sample_19_contig_25	12.0	1.0	0.84	2.0	1.77	3.0	10.9							Sample_19_contig_25	9248.0	No		12.0	2.0	0.0	Medium-quality	Genome-fragment	72.25	HMM-based (lower-bound)	0.0	1.0	
Sample_23_contig_74_fragment_1	Sample_23_contig_74_fragment_1	71.0	9.0	15.78	9.0	11.549999999999995	21.0	54.34							Sample_23_contig_74_fragment_1	41296.0	No		71.0	16.0	0.0	Medium-quality	Genome-fragment	74.82	HMM-based (lower-bound)	0.0	1.0	
Sample_6_contig_82	Sample_6_contig_82	9.0	0.0	0.0	2.0	0.42	3.0	10.86	Sample_6_contig_82||full	0.933	dsDNAphage	4.0	66.7	0.0	Sample_6_contig_82	4282.0	No		9.0	2.0	0.0	Low-quality	Genome-fragment	11.69	AAI-based (high-confidence)	0.0	1.0	
Sample_18_contig_9	Sample_18_contig_9	4.0	0.0	0.0	2.0	0.18	1.0	1.56							Sample_18_contig_9	3234.0	No		4.0	0.0	2.0	Not-determined	Genome-fragment			0.0	1.0	no viral genes detected
Sample_22_contig_12	Sample_22_contig_12	25.0	1.0	2.08	4.0	1.12	12.0	21.22	Sample_22_contig_12||full	0.913	dsDNAphage	0.0	48.0	0.0	Sample_22_contig_12	12877.0	No		25.0	7.0	0.0	Low-quality	Genome-fragment	17.65	HMM-based (lower-bound)	0.0	1.0	
Sample_51_contig_1_fragment_9	Sample_51_contig_1_fragment_9	62.0	17.0	19.280000000000005	20.0	22.6	29.0	100.22							Sample_51_contig_1_fragment_9	55645.0	Yes	38874.0	65.0	17.0	8.0	High-quality	High-quality	96.49	AAI-based (high-confidence)	30.14	1.0	
Sample_51_contig_1_fragment_10	Sample_51_contig_1_fragment_10	23.0	7.0	9.47	14.0	22.910000000000004	16.0	67.97							Sample_51_contig_1_fragment_10	18276.0	No		23.0	18.0	0.0	Low-quality	Genome-fragment	43.53	AAI-based (medium-confidence)	0.0	1.0	
Sample_51_contig_1_fragment_17	Sample_51_contig_1_fragment_17	45.0	7.0	12.96	9.0	18.2	23.0	64.39							Sample_51_contig_1_fragment_17	41795.0	No		48.0	17.0	1.0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Sample_51_contig_1_fragment_22	Sample_51_contig_1_fragment_22	43.0	9.0	8.590000000000002	17.0	15.369999999999996	16.0	23.130000000000003							Sample_51_contig_1_fragment_22	33671.0	Yes	28273.0	50.0	9.0	2.0	High-quality	High-quality	100.0	AAI-based (high-confidence)	16.03	1.0	contig >1.5x longer than expected genome length
Sample_54_contig_1_fragment_13	Sample_54_contig_1_fragment_13	57.0	5.0	8.780000000000001	16.0	37.21	14.0	87.24000000000001							Sample_54_contig_1_fragment_13	43587.0	Yes	37808.0	58.0	17.0	2.0	Medium-quality	Genome-fragment	54.6	HMM-based (lower-bound)	13.26	1.0	
Sample_46_contig_3_fragment_2	Sample_46_contig_3_fragment_2	18.0	4.0	12.61	9.0	28.22	12.0	93.16							Sample_46_contig_3_fragment_2	13719.0	No		18.0	8.0	0.0	Low-quality	Genome-fragment	18.25	HMM-based (lower-bound)	0.0	1.0	
Sample_53_contig_4_fragment_7	Sample_53_contig_4_fragment_7	65.0	13.0	14.57	20.0	22.619999999999997	23.0	108.44000000000004							Sample_53_contig_4_fragment_7	55765.0	Yes	46575.0	69.0	19.0	4.0	Medium-quality	Genome-fragment	65.75	HMM-based (lower-bound)	16.48	1.0	
Sample_53_contig_4_fragment_10	Sample_53_contig_4_fragment_10	68.0	6.0	7.659999999999999	16.0	27.520000000000003	27.0	114.67000000000004							Sample_53_contig_4_fragment_10	40798.0	No		68.0	28.0	0.0	Medium-quality	Genome-fragment	83.8	AAI-based (high-confidence)	0.0	1.0	
Sample_2_contig_8_fragment_2	Sample_2_contig_8_fragment_2	46.0	15.0	15.09	16.0	13.79	12.0	44.29							Sample_2_contig_8_fragment_2	40635.0	No		46.0	2.0	7.0	Medium-quality	Genome-fragment	73.35	HMM-based (lower-bound)	0.0	1.0	
Sample_38_contig_146	Sample_38_contig_146	6.0	0.0	0.0	1.0	0.73	2.0	0.26							Sample_38_contig_146	2945.0	No		6.0	0.0	0.0	Low-quality	Genome-fragment	4.01	AAI-based (medium-confidence)	0.0	1.0	no viral genes detected
Sample_33_contig_101_fragment_2	Sample_33_contig_101_fragment_2	17.0	1.0	4.48	2.0	1.38	7.0	23.76							Sample_33_contig_101_fragment_2	14821.0	No		21.0	8.0	0.0	Low-quality	Genome-fragment	15.04	HMM-based (lower-bound)	0.0	1.0	
Sample_33_contig_32_fragment_3	Sample_33_contig_32_fragment_3	31.0	2.0	0.24	2.0	1.17	6.0	30.62							Sample_33_contig_32_fragment_3	18704.0	No		31.0	5.0	0.0	Low-quality	Genome-fragment	20.07	HMM-based (lower-bound)	0.0	1.0	
Sample_26_contig_70	Sample_26_contig_70	19.0	1.0	0.07	0.0	0.0	2.0	0.74	Sample_26_contig_70||full	0.98	dsDNAphage	0.0	10.5	0.0	Sample_26_contig_70	8620.0	No		19.0	2.0	0.0	Low-quality	Genome-fragment	7.62	HMM-based (lower-bound)	0.0	1.0	
Sample_35_contig_14	Sample_35_contig_14	4.0	0.0	0.0	0.0	0.0	2.0	7.67	Sample_35_contig_14||full	1.0	dsDNAphage	3.0	100.0	0.0	Sample_35_contig_14	2227.0	No		4.0	4.0	0.0	Low-quality	Genome-fragment	4.11	HMM-based (lower-bound)	0.0	1.0	
Sample_6_contig_63	Sample_6_contig_63	4.0	3.0	4.01	4.0	5.17	4.0	14.56	Sample_6_contig_63||full	0.993	dsDNAphage	4.0	100.0	0.0	Sample_6_contig_63	2595.0	No		4.0	3.0	0.0	Low-quality	Genome-fragment	7.43	AAI-based (high-confidence)	0.0	1.0	
Sample_4_contig_1_fragment_12	Sample_4_contig_1_fragment_12	100.0	30.0	43.29	60.0	105.14	66.0	302.29999999999995							Sample_4_contig_1_fragment_12	73002.0	Yes	56321.0	100.0	57.0	9.0	Complete	High-quality	100.0	Provirus (high-confidence)	22.85	1.0	contig >1.5x longer than expected genome length
Sample_26_contig_7_fragment_1	Sample_26_contig_7_fragment_1	46.0	4.0	6.58	5.0	7.58	5.0	29.17							Sample_26_contig_7_fragment_1	30439.0	No		40.0	0.0	2.0	Not-determined	Genome-fragment			0.0	1.0	no viral genes detected
Sample_17_contig_1_fragment_5	Sample_17_contig_1_fragment_5	43.0	9.0	8.59	19.0	16.4	17.0	23.28							Sample_17_contig_1_fragment_5	33634.0	Yes	28872.0	50.0	9.0	2.0	High-quality	High-quality	100.0	AAI-based (high-confidence)	14.16	1.0	contig >1.5x longer than expected genome length
Sample_17_contig_1_fragment_11	Sample_17_contig_1_fragment_11	51.0	10.0	15.73	11.0	19.58	24.0	73.60000000000001							Sample_17_contig_1_fragment_11	46211.0	Yes	41300.0	54.0	18.0	3.0	High-quality	High-quality	100.0	AAI-based (high-confidence)	10.63	1.0	
Sample_17_contig_1_fragment_15	Sample_17_contig_1_fragment_15	62.0	17.0	19.28	20.0	22.6	29.0	100.22							Sample_17_contig_1_fragment_15	55646.0	Yes	38876.0	66.0	17.0	8.0	High-quality	High-quality	96.5	AAI-based (high-confidence)	30.14	1.0	
Sample_17_contig_1_fragment_34	Sample_17_contig_1_fragment_34	63.0	13.0	14.57	20.0	22.619999999999997	22.0	104.40000000000002							Sample_17_contig_1_fragment_34	55765.0	Yes	46575.0	66.0	18.0	4.0	Medium-quality	Genome-fragment	65.75	HMM-based (lower-bound)	16.48	1.0	
Sample_17_contig_1_fragment_38	Sample_17_contig_1_fragment_38	67.0	6.0	9.53	16.0	33.980000000000004	27.0	114.67000000000004							Sample_17_contig_1_fragment_38	41040.0	No		67.0	27.0	0.0	Medium-quality	Genome-fragment	86.7	AAI-based (high-confidence)	0.0	1.0	
Sample_45_contig_5_fragment_3	Sample_45_contig_5_fragment_3	133.0	19.0	15.81	15.0	19.19	35.0	45.11000000000001							Sample_45_contig_5_fragment_3	84136.0	No		133.0	16.0	3.0	Medium-quality	Genome-fragment	70.5	HMM-based (lower-bound)	0.0	1.0	
Sample_55_contig_3_fragment_7	Sample_55_contig_3_fragment_7	64.0	19.0	23.860000000000003	21.0	24.34	30.0	101.9							Sample_55_contig_3_fragment_7	55643.0	Yes	38871.0	67.0	17.0	8.0	High-quality	High-quality	96.49	AAI-based (high-confidence)	30.14	1.0	
Sample_55_contig_3_fragment_9	Sample_55_contig_3_fragment_9	24.0	7.0	9.47	14.0	22.910000000000004	17.0	69.82							Sample_55_contig_3_fragment_9	18275.0	No		24.0	18.0	0.0	Low-quality	Genome-fragment	43.52	AAI-based (medium-confidence)	0.0	1.0	
Sample_55_contig_3_fragment_14	Sample_55_contig_3_fragment_14	44.0	7.0	12.96	9.0	18.2	22.0	63.38999999999999							Sample_55_contig_3_fragment_14	41793.0	No		47.0	16.0	1.0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Sample_55_contig_3_fragment_19	Sample_55_contig_3_fragment_19	44.0	9.0	8.590000000000002	19.0	16.399999999999995	17.0	23.28							Sample_55_contig_3_fragment_19	33633.0	Yes	27715.0	50.0	9.0	2.0	High-quality	High-quality	100.0	AAI-based (high-confidence)	17.6	1.0	contig >1.5x longer than expected genome length
Sample_51_contig_2_fragment_13	Sample_51_contig_2_fragment_13	63.0	13.0	14.57	20.0	22.619999999999997	22.0	104.40000000000002							Sample_51_contig_2_fragment_13	55763.0	Yes	46573.0	66.0	18.0	4.0	Medium-quality	Genome-fragment	65.75	HMM-based (lower-bound)	16.48	1.0	
Sample_51_contig_2_fragment_17	Sample_51_contig_2_fragment_17	67.0	6.0	7.659999999999999	15.0	24.65	27.0	114.67000000000004							Sample_51_contig_2_fragment_17	40801.0	No		67.0	27.0	0.0	Medium-quality	Genome-fragment	85.87	AAI-based (medium-confidence)	0.0	1.0	
Sample_10_contig_86									Sample_10_contig_86||full	0.94	dsDNAphage	13.0	41.4	20.0														
Sample_10_contig_89									Sample_10_contig_89||full	0.8	dsDNAphage	2.0	24.7	26.8	Sample_10_contig_89	82343.0	Yes	19364.0	97.0	8.0	40.0	Complete	High-quality	100.0	Provirus (high-confidence)	76.48	1.0	contig >1.5x longer than expected genome length
Sample_11_contig_3||0_partial									Sample_11_contig_3||0_partial	0.9	dsDNAphage	36.0	32.9	37.3	Sample_11_contig_3||0_partial	309017.0	Yes	116150.0	353.0	93.0	171.0	Complete	High-quality	100.0	Provirus (high-confidence)	62.41	1.0	
Sample_11_contig_3||1_partial									Sample_11_contig_3||1_partial	0.9	dsDNAphage	10.0	33.5	35.8	Sample_11_contig_3||1_partial	196452.0	Yes	48681.0	203.0	53.0	103.0	Complete	High-quality	100.0	Provirus (high-confidence)	75.22	1.0	contig >1.5x longer than expected genome length
Sample_11_contig_3||2_partial									Sample_11_contig_3||2_partial	0.9	dsDNAphage	20.0	34.3	35.8	Sample_11_contig_3||2_partial	119360.0	Yes	34250.0	122.0	32.0	71.0	Complete	High-quality	100.0	Provirus (high-confidence)	71.31	1.0	contig >1.5x longer than expected genome length
Sample_11_contig_3||3_partial									Sample_11_contig_3||3_partial	0.9	dsDNAphage	4.0	22.2	31.7	Sample_11_contig_3||3_partial	50427.0	Yes	30457.0	51.0	7.0	13.0	Low-quality	Genome-fragment	41.99	HMM-based (lower-bound)	39.6	1.0	
Sample_11_contig_3||4_partial									Sample_11_contig_3||4_partial	0.833	dsDNAphage	1.0	30.3	45.5	Sample_11_contig_3||4_partial	18720.0	Yes	12767.0	21.0	3.0	6.0	Low-quality	Genome-fragment	26.77	AAI-based (high-confidence)	31.8	1.0	low-confidence Provirus
Sample_16_contig_1||0_partial									Sample_16_contig_1||0_partial	0.9	dsDNAphage	37.0	32.4	32.7	Sample_16_contig_1||0_partial	308798.0	Yes	112638.0	355.0	89.0	168.0	Complete	High-quality	100.0	Provirus (high-confidence)	63.52	1.0	
Sample_16_contig_1||1_partial									Sample_16_contig_1||1_partial	0.9	dsDNAphage	8.0	31.7	32.8	Sample_16_contig_1||1_partial	160967.0	Yes	48608.0	177.0	50.0	85.0	Complete	High-quality	100.0	Provirus (high-confidence)	69.8	1.0	contig >1.5x longer than expected genome length
Sample_16_contig_1||2_partial									Sample_16_contig_1||2_partial	0.907	dsDNAphage	19.0	32.1	32.8	Sample_16_contig_1||2_partial	121105.0	Yes	35117.0	122.0	31.0	59.0	Complete	High-quality	100.0	Provirus (high-confidence)	71.0	1.0	contig >1.5x longer than expected genome length
Sample_16_contig_1||3_partial									Sample_16_contig_1||3_partial	0.9	dsDNAphage	4.0	23.3	33.3	Sample_16_contig_1||3_partial	47081.0	Yes	27876.0	47.0	7.0	14.0	Low-quality	Genome-fragment	38.43	HMM-based (lower-bound)	40.79	1.0	
Sample_16_contig_1||4_partial									Sample_16_contig_1||4_partial	0.84	dsDNAphage	1.0	25.0	53.1	Sample_16_contig_1||4_partial	18719.0	Yes	13174.0	20.0	3.0	6.0	Low-quality	Genome-fragment	27.62	AAI-based (high-confidence)	29.62	1.0	low-confidence Provirus
Sample_16_contig_1||5_partial									Sample_16_contig_1||5_partial	0.94	dsDNAphage	1.0	10.0	26.7	Sample_16_contig_1||5_partial	14165.0	No		18.0	2.0	1.0	Low-quality	Genome-fragment	9.7	HMM-based (lower-bound)	0.0	1.0	
Sample_17_contig_1||0_partial									Sample_17_contig_1||0_partial	0.907	dsDNAphage	15.0	29.2	24.0	Sample_17_contig_1||0_partial	140925.0	Yes	42728.0	159.0	27.0	63.0	Medium-quality	Genome-fragment	59.28	HMM-based (lower-bound)	69.68	1.0	
Sample_17_contig_1||1_partial									Sample_17_contig_1||1_partial	0.96	dsDNAphage	7.0	28.1	25.8	Sample_17_contig_1||1_partial	68620.0	Yes	41200.0	78.0	18.0	20.0	Complete	High-quality	100.0	Provirus (high-confidence)	39.96	1.0	contig >1.5x longer than expected genome length
Sample_17_contig_1||2_partial									Sample_17_contig_1||2_partial	0.933	dsDNAphage	7.0	28.0	19.5	Sample_17_contig_1||2_partial	66067.0	Yes	40529.0	71.0	17.0	17.0	High-quality	High-quality	100.0	AAI-based (high-confidence)	38.65	1.0	contig >1.5x longer than expected genome length
Sample_17_contig_1||3_partial									Sample_17_contig_1||3_partial	0.9	dsDNAphage	11.0	31.9	34.8	Sample_17_contig_1||3_partial	47905.0	Yes	22111.0	57.0	18.0	24.0	Medium-quality	Genome-fragment	52.66	AAI-based (medium-confidence)	53.84	1.0	
Sample_17_contig_1||4_partial									Sample_17_contig_1||4_partial	0.953	dsDNAphage	6.0	31.3	23.9	Sample_17_contig_1||4_partial	52640.0	Yes	35173.0	54.0	17.0	8.0	Medium-quality	Genome-fragment	50.26	HMM-based (lower-bound)	33.18	1.0	
Sample_19_contig_33									Sample_19_contig_33||full	0.98	NCLDV	0.0	60.0	0.0	Sample_19_contig_33	2788.0	No		5.0	0.0	0.0	Not-determined	Genome-fragment			0.0	1.2	no viral genes detected
Sample_19_contig_42||0_partial									Sample_19_contig_42||0_partial	0.907	dsDNAphage	6.0	31.8	32.9	Sample_19_contig_42||0_partial	56566.0	Yes	32961.0	72.0	19.0	20.0	Medium-quality	Genome-fragment	85.45	HMM-based (lower-bound)	41.73	1.0	
Sample_20_contig_1||0_partial									Sample_20_contig_1||0_partial	0.913	dsDNAphage	6.0	29.9	32.5	Sample_20_contig_1||0_partial	57147.0	Yes	30772.0	64.0	18.0	19.0	Medium-quality	Genome-fragment	79.82	HMM-based (lower-bound)	46.15	1.0	
Sample_21_contig_2||0_partial									Sample_21_contig_2||0_partial	0.913	dsDNAphage	1.0	25.6	41.9	Sample_21_contig_2||0_partial	21964.0	Yes	7644.0	31.0	5.0	9.0	Low-quality	Genome-fragment	36.38	AAI-based (high-confidence)	65.2	1.0	
Sample_21_contig_1||0_partial									Sample_21_contig_1||0_partial	0.92	dsDNAphage	1.0	18.0	16.9	Sample_21_contig_1||0_partial	60391.0	Yes	37045.0	77.0	7.0	21.0	Medium-quality	Genome-fragment	54.34	HMM-based (lower-bound)	38.66	1.0	
Sample_22_contig_6									Sample_22_contig_6||full	0.913	dsDNAphage	3.0	29.2	12.5	Sample_22_contig_6	11707.0	Yes	4905.0	24.0	2.0	5.0	Low-quality	Genome-fragment	3.36	HMM-based (lower-bound)	58.1	1.0	
Sample_22_contig_27									Sample_22_contig_27||full	0.913	dsDNAphage	0.0	25.0	0.0	Sample_22_contig_27	4132.0	No		8.0	0.0	1.0	Not-determined	Genome-fragment			0.0	1.0	no viral genes detected
Sample_23_contig_74									Sample_23_contig_74||full	0.887	dsDNAphage	12.0	21.1	13.8														
Sample_26_contig_76									Sample_26_contig_76||full	1.0	ssDNA	0.0	66.7	0.0	Sample_26_contig_76	1372.0	No		3.0	0.0	0.0	Low-quality	Genome-fragment	3.16	AAI-based (medium-confidence)	0.0	1.0	no viral genes detected
Sample_26_contig_113||0_partial									Sample_26_contig_113||0_partial	0.88	dsDNAphage	1.0	6.8	22.7	Sample_26_contig_113||0_partial	17587.0	No		32.0	1.0	1.0	Low-quality	Genome-fragment	29.56	HMM-based (lower-bound)	0.0	1.0	
Sample_33_contig_101||0_partial									Sample_33_contig_101||0_partial	0.907	dsDNAphage	7.0	33.3	14.8	Sample_33_contig_101||0_partial	22284.0	Yes	18712.0	30.0	8.0	5.0	Low-quality	Genome-fragment	18.99	HMM-based (lower-bound)	16.03	1.0	
Sample_33_contig_32||0_partial									Sample_33_contig_32||0_partial	0.92	dsDNAphage	3.0	18.0	8.0	Sample_33_contig_32||0_partial	30427.0	Yes	25721.0	45.0	5.0	5.0	Low-quality	Genome-fragment	27.6	HMM-based (lower-bound)	15.47	1.0	
Sample_33_contig_115||0_partial									Sample_33_contig_115||0_partial	0.973	dsDNAphage	8.0	33.3	15.6	Sample_33_contig_115||0_partial	30506.0	No		52.0	20.0	3.0	Medium-quality	Genome-fragment	69.7	AAI-based (medium-confidence)	0.0	1.0	
Sample_35_contig_13									Sample_35_contig_13||full	0.987	dsDNAphage	1.0	25.0	0.0	Sample_35_contig_13	2267.0	No		4.0	1.0	0.0	Low-quality	Genome-fragment	3.74	HMM-based (lower-bound)	0.0	1.0	
Sample_35_contig_7									Sample_35_contig_7||full	0.993	dsDNAphage	2.0	100.0	0.0	Sample_35_contig_7	3104.0	No		2.0	2.0	0.0	Low-quality	Genome-fragment	4.0	HMM-based (lower-bound)	0.0	1.0	
Sample_35_contig_3									Sample_35_contig_3||full	0.94	dsDNAphage	1.0	20.0	0.0	Sample_35_contig_3	2410.0	No		5.0	1.0	0.0	Low-quality	Genome-fragment	1.67	HMM-based (lower-bound)	0.0	1.0	
Sample_36_contig_75									Sample_36_contig_75||full	0.98	ssDNA	0.0	20.0	0.0	Sample_36_contig_75	3106.0	No		5.0	0.0	0.0	Not-determined	Genome-fragment			0.0	1.0	no viral genes detected
Sample_38_contig_160									Sample_38_contig_160||full	0.933	NCLDV	0.0	25.0	0.0	Sample_38_contig_160	2714.0	No		5.0	0.0	2.0	Not-determined	Genome-fragment			0.0	1.0	no viral genes detected
Sample_38_contig_157									Sample_38_contig_157||full	0.98	NCLDV	0.0	100.0	0.0	Sample_38_contig_157	2323.0	No		2.0	0.0	2.0	Not-determined	Genome-fragment			0.0	1.0	no viral genes detected
Sample_38_contig_81									Sample_38_contig_81||full	0.933	ssDNA	0.0	100.0	0.0	Sample_38_contig_81	2262.0	No		2.0	0.0	1.0	Low-quality	Genome-fragment	1.3	AAI-based (medium-confidence)	0.0	1.0	no viral genes detected
Sample_38_contig_141									Sample_38_contig_141||full	0.993	ssDNA	0.0	50.0	0.0	Sample_38_contig_141	2879.0	No		4.0	3.0	0.0	Low-quality	Genome-fragment	6.94	AAI-based (high-confidence)	0.0	1.0	
Sample_38_contig_51									Sample_38_contig_51||full	0.9	NCLDV	0.0	66.7	0.0	Sample_38_contig_51	3403.0	No		4.0	0.0	2.0	Low-quality	Genome-fragment	1.95	AAI-based (high-confidence)	0.0	1.0	no viral genes detected
Sample_38_contig_152									Sample_38_contig_152||full	0.973	ssDNA	0.0	100.0	0.0	Sample_38_contig_152	2576.0	No		3.0	0.0	1.0	Not-determined	Genome-fragment			0.0	1.0	no viral genes detected
Sample_39_contig_4||0_partial									Sample_39_contig_4||0_partial	0.907	dsDNAphage	6.0	33.0	18.3	Sample_39_contig_4||0_partial	95255.0	Yes	41672.0	97.0	23.0	37.0	High-quality	High-quality	98.79	AAI-based (high-confidence)	56.25	1.0	contig >1.5x longer than expected genome length
Sample_40_contig_65									Sample_40_contig_65||full	0.967	ssDNA	0.0	33.3	0.0	Sample_40_contig_65	2268.0	No		3.0	0.0	1.0	Not-determined	Genome-fragment			0.0	1.0	no viral genes detected
Sample_40_contig_70									Sample_40_contig_70||full	0.987	ssDNA	0.0	50.0	0.0	Sample_40_contig_70	2545.0	No		2.0	0.0	1.0	Not-determined	Genome-fragment			0.0	1.0	no viral genes detected
Sample_40_contig_41									Sample_40_contig_41||full	0.9	dsDNAphage	0.0	12.5	0.0	Sample_40_contig_41	4657.0	No		8.0	0.0	0.0	Not-determined	Genome-fragment			0.0	1.0	no viral genes detected
Sample_40_contig_27									Sample_40_contig_27||full	0.907	dsDNAphage	2.0	40.0	20.0	Sample_40_contig_27	2761.0	No		5.0	2.0	0.0	Low-quality	Genome-fragment	5.69	AAI-based (medium-confidence)	0.0	1.0	
Sample_43_contig_1||0_partial									Sample_43_contig_1||0_partial	0.9	dsDNAphage	15.0	28.9	24.3	Sample_43_contig_1||0_partial	141300.0	Yes	42728.0	161.0	27.0	63.0	Medium-quality	Genome-fragment	59.28	HMM-based (lower-bound)	69.76	1.0	
Sample_43_contig_1||1_partial									Sample_43_contig_1||1_partial	0.927	dsDNAphage	7.0	28.9	19.3	Sample_43_contig_1||1_partial	67749.0	Yes	40528.0	73.0	17.0	18.0	High-quality	High-quality	100.0	AAI-based (high-confidence)	40.18	1.0	contig >1.5x longer than expected genome length
Sample_43_contig_1||2_partial									Sample_43_contig_1||2_partial	0.96	dsDNAphage	7.0	30.0	25.0	Sample_43_contig_1||2_partial	66260.0	Yes	44361.0	72.0	17.0	19.0	Complete	High-quality	100.0	Provirus (high-confidence)	33.05	1.0	contig >1.5x longer than expected genome length
Sample_43_contig_1||3_partial									Sample_43_contig_1||3_partial	0.947	dsDNAphage	7.0	32.4	25.4	Sample_43_contig_1||3_partial	53690.0	Yes	35175.0	58.0	17.0	10.0	Medium-quality	Genome-fragment	50.26	HMM-based (lower-bound)	34.49	1.0	
Sample_43_contig_1||4_partial									Sample_43_contig_1||4_partial	0.9	dsDNAphage	11.0	31.9	34.8	Sample_43_contig_1||4_partial	47908.0	Yes	22111.0	57.0	18.0	24.0	Medium-quality	Genome-fragment	52.66	AAI-based (medium-confidence)	53.85	1.0	
Sample_45_contig_3||0_partial									Sample_45_contig_3||0_partial	0.92	dsDNAphage	17.0	29.2	28.1	Sample_45_contig_3||0_partial	69140.0	Yes	33305.0	77.0	25.0	24.0	Complete	High-quality	100.0	Provirus (high-confidence)	51.83	1.0	contig >1.5x longer than expected genome length
Sample_53_contig_1||0_partial									Sample_53_contig_1||0_partial	0.92	dsDNAphage	8.0	26.7	17.3	Sample_53_contig_1||0_partial	54588.0	Yes	29413.0	64.0	12.0	19.0	Medium-quality	Genome-fragment	73.01	AAI-based (high-confidence)	46.12	1.0	
Sample_53_contig_1||1_partial									Sample_53_contig_1||1_partial	0.92	dsDNAphage	1.0	14.8	18.5	Sample_53_contig_1||1_partial	10730.0	No		15.0	3.0	0.0	Low-quality	Genome-fragment	12.68	HMM-based (lower-bound)	0.0	1.0	
Sample_54_contig_1||0_partial									Sample_54_contig_1||0_partial	0.94	dsDNAphage	9.0	26.1	22.7	Sample_54_contig_1||0_partial	65462.0	Yes	46391.0	76.0	17.0	13.0	Medium-quality	Genome-fragment	66.99	HMM-based (lower-bound)	29.13	1.0	
Sample_55_contig_3||0_partial									Sample_55_contig_3||0_partial	0.913	dsDNAphage	7.0	29.1	23.3	Sample_55_contig_3||0_partial	64315.0	Yes	39857.0	75.0	17.0	13.0	High-quality	High-quality	98.93	AAI-based (high-confidence)	38.03	1.0	contig >1.5x longer than expected genome length
Sample_55_contig_3||1_partial									Sample_55_contig_3||1_partial	0.9	dsDNAphage	7.0	21.2	18.8	Sample_55_contig_3||1_partial	64664.0	Yes	44095.0	78.0	16.0	18.0	High-quality	High-quality	100.0	AAI-based (high-confidence)	31.81	1.0	contig >1.5x longer than expected genome length
Sample_55_contig_3||2_partial									Sample_55_contig_3||2_partial	0.927	dsDNAphage	12.0	32.1	28.6	Sample_55_contig_3||2_partial	34166.0	Yes	20684.0	44.0	18.0	13.0	Low-quality	Genome-fragment	49.26	AAI-based (medium-confidence)	39.46	1.0	
Sample_55_contig_3||3_partial									Sample_55_contig_3||3_partial	0.873	dsDNAphage	1.0	13.8	20.7	Sample_55_contig_3||3_partial	11924.0	No		17.0	3.0	1.0	Low-quality	Genome-fragment	14.1	HMM-based (lower-bound)	0.0	1.0	
Sample_55_contig_4||0_partial									Sample_55_contig_4||0_partial	0.907	dsDNAphage	15.0	28.7	24.0	Sample_55_contig_4||0_partial	140924.0	Yes	42726.0	159.0	26.0	63.0	Medium-quality	Genome-fragment	59.27	HMM-based (lower-bound)	69.68	1.0	
Sample_55_contig_4||1_partial									Sample_55_contig_4||1_partial	0.947	dsDNAphage	7.0	32.4	23.5	Sample_55_contig_4||1_partial	53634.0	Yes	35695.0	57.0	17.0	9.0	Medium-quality	Genome-fragment	51.0	HMM-based (lower-bound)	33.45	1.0	
Sample_5_contig_1||0_partial									Sample_5_contig_1||0_partial	0.9	dsDNAphage	11.0	33.0	44.0	Sample_5_contig_1||0_partial	65520.0	Yes	35301.0	79.0	21.0	30.0	High-quality	High-quality	100.0	AAI-based (medium-confidence)	46.12	1.0	contig >1.5x longer than expected genome length
Sample_5_contig_1||1_partial									Sample_5_contig_1||1_partial	0.92	dsDNAphage	1.0	17.9	28.6	Sample_5_contig_1||1_partial	16484.0	Yes	10512.0	16.0	2.0	4.0	Low-quality	Genome-fragment	7.04	HMM-based (lower-bound)	36.23	1.0	
Sample_9_contig_1||0_partial									Sample_9_contig_1||0_partial	0.9	dsDNAphage	13.0	30.6	19.8	Sample_9_contig_1||0_partial	91484.0	Yes	47063.0	109.0	29.0	32.0	Medium-quality	Genome-fragment	89.73	AAI-based (medium-confidence)	48.56	1.0	contig >1.5x longer than expected genome length
Sample_46_contig_3||0_partial									Sample_46_contig_3||0_partial	0.9	dsDNAphage	5.0	21.7	32.6	Sample_46_contig_3||0_partial	29784.0	Yes	18874.0	34.0	8.0	12.0	Low-quality	Genome-fragment	25.11	HMM-based (lower-bound)	36.63	1.0	
Sample_46_contig_1||0_partial									Sample_46_contig_1||0_partial	0.953	dsDNAphage	14.0	34.9	32.1	Sample_46_contig_1||0_partial	74455.0	Yes	43448.0	90.0	32.0	29.0	High-quality	High-quality	93.49	AAI-based (high-confidence)	41.65	1.0	contig >1.5x longer than expected genome length
Sample_46_contig_1||1_partial									Sample_46_contig_1||1_partial	0.92	dsDNAphage	15.0	31.7	30.5	Sample_46_contig_1||1_partial	71004.0	Yes	38856.0	69.0	25.0	22.0	High-quality	High-quality	100.0	AAI-based (high-confidence)	45.28	1.0	contig >1.5x longer than expected genome length
Sample_4_contig_1||0_partial									Sample_4_contig_1||0_partial	0.9	dsDNAphage	20.0	34.3	33.6	Sample_4_contig_1||0_partial	103413.0	Yes	48579.0	125.0	46.0	40.0	High-quality	High-quality	100.0	AAI-based (medium-confidence)	53.02	1.0	contig >1.5x longer than expected genome length
Sample_50_contig_2||0_partial									Sample_50_contig_2||0_partial	0.9	dsDNAphage	15.0	27.7	27.7	Sample_50_contig_2||0_partial	107652.0	Yes	40179.0	125.0	27.0	47.0	Medium-quality	Genome-fragment	55.74	HMM-based (lower-bound)	62.68	1.0	low-confidence Provirus
Sample_50_contig_2||1_partial									Sample_50_contig_2||1_partial	0.913	dsDNAphage	6.0	29.3	23.9	Sample_50_contig_2||1_partial	69097.0	Yes	44885.0	80.0	17.0	20.0	Medium-quality	Genome-fragment	63.91	HMM-based (lower-bound)	35.04	1.0	low-confidence Provirus
Sample_50_contig_4||0_partial									Sample_50_contig_4||0_partial	0.907	dsDNAphage	7.0	28.9	24.1	Sample_50_contig_4||0_partial	61589.0	Yes	38873.0	71.0	17.0	12.0	High-quality	High-quality	96.49	AAI-based (high-confidence)	36.88	1.0	contig >1.5x longer than expected genome length
Sample_50_contig_4||1_partial									Sample_50_contig_4||1_partial	0.933	dsDNAphage	7.0	24.1	19.0	Sample_50_contig_4||1_partial	59231.0	Yes	44097.0	71.0	17.0	13.0	High-quality	High-quality	100.0	AAI-based (high-confidence)	25.55	1.0	
Sample_50_contig_4||2_partial									Sample_50_contig_4||2_partial	0.907	dsDNAphage	11.0	31.1	29.5	Sample_50_contig_4||2_partial	38426.0	Yes	19321.0	49.0	18.0	15.0	Low-quality	Genome-fragment	46.02	AAI-based (medium-confidence)	49.72	1.0	low-confidence Provirus
Sample_51_contig_1||0_partial									Sample_51_contig_1||0_partial	0.907	dsDNAphage	7.0	28.6	25.0	Sample_51_contig_1||0_partial	61589.0	Yes	38874.0	71.0	17.0	12.0	High-quality	High-quality	96.49	AAI-based (high-confidence)	36.88	1.0	contig >1.5x longer than expected genome length
Sample_51_contig_1||1_partial									Sample_51_contig_1||1_partial	0.907	dsDNAphage	6.0	22.8	17.7	Sample_51_contig_1||1_partial	57101.0	Yes	44096.0	72.0	17.0	11.0	High-quality	High-quality	100.0	AAI-based (high-confidence)	22.78	1.0	
Sample_51_contig_1||2_partial									Sample_51_contig_1||2_partial	0.907	dsDNAphage	11.0	31.1	27.9	Sample_51_contig_1||2_partial	38426.0	Yes	19321.0	49.0	18.0	15.0	Low-quality	Genome-fragment	46.02	AAI-based (medium-confidence)	49.72	1.0	low-confidence Provirus
Sample_51_contig_1||3_partial									Sample_51_contig_1||3_partial	0.88	dsDNAphage	1.0	14.3	21.4	Sample_51_contig_1||3_partial	11773.0	No		17.0	3.0	1.0	Low-quality	Genome-fragment	13.92	HMM-based (lower-bound)	0.0	1.0	
Sample_51_contig_2||0_partial									Sample_51_contig_2||0_partial	0.9	dsDNAphage	16.0	28.1	24.2	Sample_51_contig_2||0_partial	145228.0	Yes	42730.0	166.0	27.0	67.0	Medium-quality	Genome-fragment	59.28	HMM-based (lower-bound)	70.58	1.0	
Sample_51_contig_2||1_partial									Sample_51_contig_2||1_partial	0.947	dsDNAphage	6.0	31.3	23.9	Sample_51_contig_2||1_partial	53160.0	Yes	35693.0	55.0	17.0	8.0	Medium-quality	Genome-fragment	51.0	HMM-based (lower-bound)	32.86	1.0	
Sample_53_contig_2||0_partial									Sample_53_contig_2||0_partial	0.907	dsDNAphage	7.0	26.4	21.8	Sample_53_contig_2||0_partial	70116.0	Yes	40529.0	76.0	17.0	20.0	High-quality	High-quality	100.0	AAI-based (high-confidence)	42.2	1.0	contig >1.5x longer than expected genome length
Sample_53_contig_2||1_partial									Sample_53_contig_2||1_partial	0.933	dsDNAphage	11.0	33.3	33.3	Sample_53_contig_2||1_partial	46411.0	Yes	19844.0	59.0	19.0	23.0	Low-quality	Genome-fragment	37.04	HMM-based (lower-bound)	57.24	1.0	
Sample_53_contig_4||0_partial									Sample_53_contig_4||0_partial	0.913	dsDNAphage	15.0	33.3	22.9	Sample_53_contig_4||0_partial	121681.0	Yes	39614.0	140.0	28.0	49.0	Medium-quality	Genome-fragment	54.96	HMM-based (lower-bound)	67.44	1.0	low-confidence Provirus
Sample_53_contig_4||1_partial									Sample_53_contig_4||1_partial	0.947	dsDNAphage	7.0	31.4	24.3	Sample_53_contig_4||1_partial	53161.0	Yes	35694.0	59.0	18.0	8.0	Medium-quality	Genome-fragment	51.0	HMM-based (lower-bound)	32.86	1.0	
